#include <stdio.h>
int main()
{
	int x,y,z;
	x=1;
	y=1;
	z=x++,y++,++y;
	printf("%d %d %d\n",x,y,z);
}


/*赋值运算符的优先级是14，而逗号表达式的优先级是15，也就是说上面的表达式中应该等价于这样的结合：(z=x++),y++,++y;如果这样写的话，则答案很清晰，为：2，3，1
 */
